
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Cudy Products">
      
      
        <meta name="author" content="Cudy Docs">
      
      
        <link rel="canonical" href="https://docs.cudy.com/user_guide/gp1200/pon_wlan/">
      
      
        <link rel="prev" href="../pon_lan/">
      
      
        <link rel="next" href="../pon_wan/">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>WLAN - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#008CFF" data-md-color-accent="#008CFF">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wlan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../images/cudyicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WLAN
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#008CFF" data-md-color-accent="#008CFF"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#006BB3" data-md-color-accent="#008CFF"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cudytech-pr/User-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cudy-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../FAQ/" class="md-tabs__link">
          
  
    
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../images/cudyicon.png" alt="logo">

    </a>
    Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cudytech-pr/User-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cudy-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wr3600/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    WR3600
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            WR3600
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5_2" id="__nav_2_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/wireless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/captive_portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captive Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5_3" id="__nav_2_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/parental_control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parental Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GP1200
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            GP1200
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_lan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WLAN
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WLAN
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wlan05ghz" class="md-nav__link">
    WLAN0(5GHz)
  </a>
  
    <nav class="md-nav" aria-label="WLAN0(5GHz)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-settings" class="md-nav__link">
    Advanced Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-survey" class="md-nav__link">
    Site Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wps" class="md-nav__link">
    WPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wlan1-24ghz" class="md-nav__link">
    WLAN1 (2.4GHz)
  </a>
  
    <nav class="md-nav" aria-label="WLAN1 (2.4GHz)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings_1" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-settings_1" class="md-nav__link">
    Advanced Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control_1" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-survey_1" class="md-nav__link">
    Site Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wps_1" class="md-nav__link">
    WPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_1" class="md-nav__link">
    Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-mesh" class="md-nav__link">
    Easy Mesh
  </a>
  
    <nav class="md-nav" aria-label="Easy Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easymesh-interface-setup" class="md-nav__link">
    EasyMesh Interface Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_advance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_diagnostics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pon_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gs1024e/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GS1024E
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            GS1024E
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/log_in_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log In/Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/system_manage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Manage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/port_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Port Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/protocol_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/vlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VLAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/qos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QoS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ir04/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    IR04
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            IR04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/install_power/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install & Power
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5" id="__nav_2_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5_2" id="__nav_2_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/cellular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cellular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/serial_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/input_output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input/Output
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/wisp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WISP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/wireless_2.4g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless 2.4G
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5_3" id="__nav_2_5_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../c200p/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    C200P
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            C200P
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5" id="__nav_2_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5_2" id="__nav_2_6_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/ap_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AP Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/wireless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/captive_portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captive Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/poe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5_3" id="__nav_2_6_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../c200p/diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../FAQ/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wlan05ghz" class="md-nav__link">
    WLAN0(5GHz)
  </a>
  
    <nav class="md-nav" aria-label="WLAN0(5GHz)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-settings" class="md-nav__link">
    Advanced Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-survey" class="md-nav__link">
    Site Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wps" class="md-nav__link">
    WPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wlan1-24ghz" class="md-nav__link">
    WLAN1 (2.4GHz)
  </a>
  
    <nav class="md-nav" aria-label="WLAN1 (2.4GHz)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-settings_1" class="md-nav__link">
    Basic Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-settings_1" class="md-nav__link">
    Advanced Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control_1" class="md-nav__link">
    Access Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-survey_1" class="md-nav__link">
    Site Survey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wps_1" class="md-nav__link">
    WPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status_1" class="md-nav__link">
    Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-mesh" class="md-nav__link">
    Easy Mesh
  </a>
  
    <nav class="md-nav" aria-label="Easy Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easymesh-interface-setup" class="md-nav__link">
    EasyMesh Interface Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  <!-- Edit button -->
  

  <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
  -->
  

  <!-- Markdown content -->
  <h1 id="wlan">WLAN<a class="headerlink" href="#wlan" title="Permanent link">&para;</a></h1>
<h2 id="wlan05ghz">WLAN0(5GHz)<a class="headerlink" href="#wlan05ghz" title="Permanent link">&para;</a></h2>
<h3 id="basic-settings">Basic Settings<a class="headerlink" href="#basic-settings" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-10.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>
<p>Disable WLAN Interface: Once ticked, all the relevant WLAN settings, like <em>Band, </em>SSID<em>, </em>WLAN Clients<em>, </em>Security<em>, </em>Access Control<em>, </em>Site survey<em>, </em>WPS* will be locked and unable to configure.</p>
</li>
<li>
<p>Band: Radio frequency range and protocol standards the router uses to transmit Wi-Fi signals.</p>
<pre><code>- 5 GHz (A): 802.11a mode (54Mbps max).
- 5 GHz (N): 802.11n (300-450Mbps).
- 5 GHz (A+N): 802.11a and 802.11n.
- 5 GHz (AC): 802.11ac (Wi-Fi 5, up to 1.3Gbps).
- 5 GHz (N+AC): 802.11n and 802.11ac together.
- 5 GHz (A+N+AC): 802.11a/n/ac modes.
</code></pre>
</li>
<li>
<p>SSID: Displays the default wireless network name. You may customize it as desired.</p>
</li>
<li>
<p>Channel Width: Frequency space the Wi-Fi signal occupies, directly impacting speed and interference.</p>
</li>
<li>
<p>20MHz: Deliver ~100Mbps per stream, ideal for crowded areas to minimize interference.</p>
</li>
<li>
<p>40MHz: Deliver ~200Mbps speeds, offering a balance between performance and interference risk in moderate-density environments.</p>
</li>
<li>
<p>80MHz: Deliver 400-600Mbps speeds, ideal for high-bandwidth applications like 4K streaming, but requires clean 5GHz spectrum to avoid interference.</p>
</li>
<li>
<p>Channel Number: Specifies the exact frequency your Wi-Fi uses within the 5GHz band.</p>
<pre><code>- 36: Lowest frequency at 5180MHz with best range.
- 40: Frequency at 5200MHz with slightly higher speed.
- 44: Frequency at 5220MHz with medium performance.
- 48: Frequency at 5240MHz with higher speed and shorter range.
</code></pre>
</li>
<li>
<p>Radio Power: Signal transmission strength of the router's Wi-Fi antenna. It controls how far your wireless signal reaches.</p>
<pre><code>- 100%: Maximum signal strength for large spaces, but risks interference in dense areas.
- 70%: Balanced coverage for medium-sized homes with minimal neighbor disruption.
- 50%: Optimized for apartments to reduce interference while maintaining decent range.
- 35%: Limits coverage to small rooms, ideal for minimizing network congestion.
- 15%: Ultra-low power for testing or ultra-dense environments (e.g., offices with many APs).
</code></pre>
</li>
<li>
<p>TX Restrict: Blocks outbound data to specific devices (e.g., throttling a bandwidth-hogging device).</p>
</li>
<li>RX Restrict: Blocks inbound data from devices (e.g., preventing unauthorized access).</li>
<li>Associated Clients: Devices currently connected to the Wi-Fi network.</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
<li>Show Active WLAN Clients: Click to view the client list.
<a class="glightbox" href="../../../images/gp1200/image-79.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-79.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></li>
</ul>
<hr />
<h3 id="advanced-settings">Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-11.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-11.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Fragment Threshold: Maximum packet size (in bytes) before splitting data into smaller fragments, ranging from 256-2346. Keep it as default unless necessary.</li>
<li>RTS Threshold: Minimum packet size to trigger RTS/CTS handshake in order to reduce collisions, ranging from 0-2347. Keep it as default unless necessary.</li>
<li>Beacon Interval: Time interval (ms) between Wi-Fi beacon signals broadcast by the router, ranging from 100-1024 ms.</li>
<li>DTIM Period: Frequency at which buffered multicast data is announced to sleeping devices, ranging from 1-255.</li>
<li>Preamble Type: Short/Long header format for compatibility (e.g., legacy devices). Select as needed.</li>
<li>Broadcast SSID: Enable or Disable the wireless network name to be visible.</li>
<li>Client Isolation: Enable to block direct communication between connected devices for security, otherwise Disable it.</li>
<li>Protection: Legacy mode (e.g., 802.11b/g) to prevent interference with older devices. Enable or Disable it as needed.</li>
<li>Aggregation: Combines small packets for faster throughput (e.g., A-MPDU in 802.11n/ac). Enable or Disable it as needed.</li>
<li>Short GI: Short Guard Interval reduces transmission delays for higher speeds. Enable or Disable it as needed.</li>
<li>TX Beamforming: Focuses Wi-Fi signals toward clients to improve range/performance. Enable or Disable it as needed.</li>
<li>Multicast to Unicast: Converts multicast traffic (e.g., streaming) to unicast for reliability. Enable or Disable it as needed.</li>
<li>WMM Support: QoS prioritization for voice/video traffic (e.g., VoIP, Zoom). Enable or Disable it as needed.</li>
<li>802.11k Support: Helps devices roam efficiently by reporting nearby APs. Enable or Disable it as needed.</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
</ul>
<hr />
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-12.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-12.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>SSID Type: Shows the Router's network name (SSID) broadcasted. Root AP-Cudy-xxxxxx is the default setting.</li>
<li>
<p>Encryption: Security protocol to scramble data over Wi-Fi.</p>
<pre><code>- None: No encryption; data is transmitted openly (highly insecure).
- WEP: Outdated encryption using weak RC4 cipher (easily hacked). Only 11A,11B,11G and 11BG band support it.
- WPA2: Modern AES-based encryption (secure but vulnerable to KRACK attacks). Keep Authentication Mode/IEEE 802.11w/SHA256/WPA2 Cipher Suite/Group Key Update Timer as default, and configure the Pre-Shared Key Format and Pre-Shared Key as desired.
- WPA2 Mixed: Supports both WPA2 (AES) and legacy WPA (TKIP) for compatibility. Keep WPA Cipher Suite/WPA2 Cipher Suite/Group Key Update Timer as default, and configure the Pre-Shared Key Format and Pre-Shared Key as desired.
- WPA3: Latest standard with stronger AES-GCMP and forward secrecy (most secure). Keep H2E/IEEE 802.11w/Cipher Suite/Group Key Update Timer as default, and set up the Pre-Shared Key as desired.
- WPA3 Transition: Hybrid mode (WPA3 + WPA2) for gradual device upgrades. Keep H2E/IEEE 802.11w/SHA256/Cipher Suite/Group Key Update Timer as default, and set up the Pre-Shared Key as desired.
</code></pre>
</li>
<li>
<p>Apply Changes: Click to activate all the settings or changes.</p>
</li>
</ul>
<hr />
<h3 id="access-control">Access Control<a class="headerlink" href="#access-control" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-13.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-13.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>
<p>Mode: Devices are allowed or blocked from connecting to the wireless network.</p>
<pre><code>- Disabled: Access Control is disabled.
- Allow Listed: Only the WLAN clients whose MAC addresses are in the Access Control list are allowed to connect to the Access Point.
- Deny Listed: Only those WLAN clients whose MAC addresses are in the access control list will not be able to connect to your Access Point.
</code></pre>
</li>
<li>
<p>MAC Address: The unique hardware identifier assigned to a device's network interface (e.g., Wi-Fi or Ethernet) for communication on a local network.</p>
</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
<li>Add: Click to add new entries into the Current Access Control List.</li>
<li>Reset: Click to clear the MAC Address filled in the blank.</li>
<li>Select: Select the MAC address in the list.</li>
<li>Delete Selected: Click to delete the selected MAC address in the list.</li>
<li>Delete All: Click to delete all the MAC address in the list.</li>
</ul>
<hr />
<h3 id="site-survey">Site Survey<a class="headerlink" href="#site-survey" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-14-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-14-1.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<p>The list will display these network's SSID/BSSID/Wireless Channel opened/Network Type/Encryption/Signal Strength. You may choose to connect the target network manually when client mode is enabled.</p>
<ul>
<li>Refresh: Click to update the list of nearby networks available.</li>
</ul>
<hr />
<h3 id="wps">WPS<a class="headerlink" href="#wps" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-16.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-16.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Disable WPS: WPS is enabled by default. Tick it if you want to disable the WPS function.</li>
<li>WPS Status: Configured by default.</li>
<li>Auto-lock-down state: Unlocked by default.</li>
<li>Self-PIN Number: Displays the current PIN number (an 8-digit numeric code used to securely connect devices to a Wi-Fi network via the Wi-Fi Protected Setup protocol).</li>
<li>Regenerate PIN: Click to get a new PIN number.</li>
<li>Reset: Click to retrieve the previous PIN number.</li>
<li>Apply Changes: Click to activate the settings and changes.</li>
<li>Push Button: Click this virtual button <i>Start PBC</i> to quickly and easily start the WPS process. Then you have to run WPS in the client(s) within 2 minutes.</li>
<li>Client PIN number: Enter the client's PIN number and then click <i>Start PIN</i> to connect it to the router's wireless network.</li>
</ul>
<hr />
<h3 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-17.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-17.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<p>This page will display the current 5G WLAN Status, including Mode, Band, SSID, Channel Number, Encryption, BSSID and Associated Clients.</p>
<hr />
<h2 id="wlan1-24ghz">WLAN1 (2.4GHz)<a class="headerlink" href="#wlan1-24ghz" title="Permanent link">&para;</a></h2>
<h3 id="basic-settings_1">Basic Settings<a class="headerlink" href="#basic-settings_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-18.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-18.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Disable WLAN Interface: Once ticked, all the relevant WLAN settings, like <em>Band</em>, <em>SSID</em>, <em>WLAN Clients</em>, <em>Security</em>, <em>Access Control</em>, <em>Site survey</em>, <em>WPS</em> will be locked and unable to configure.</li>
<li>
<p>Band: Radio frequency range and protocol standards the router uses to transmit Wi-Fi signals.</p>
<pre><code>- 2.4 GHz (B): 802.11b mode (11Mbps max)
- 2.4 GHz (G): 802.11g mode (54Mbps max)
- 2.4 GHz (B+G): 802.11b and 802.11g mixed mode
- 2.4 GHz (N): 802.11n mode (Wi-Fi 4, up to 600Mbps)
- 2.4 GHz (G+N): 802.11g and 802.11n mixed mode
- 2.4 GHz (B+G+N): 802.11b/g/n mixed modes
</code></pre>
</li>
<li>
<p>SSID: Displays the default wireless network name. You may customize it as desired.</p>
</li>
<li>
<p>Channel Width: Frequency space the Wi-Fi signal occupies, directly impacting speed and interference.</p>
<pre><code>- 20MHz: Deliver ~72Mbps reliably using 3 clean channels (1/6/11), best for IoT devices.
- 40MHz: Deliver ~150Mbps but suffers severe interference, making it impractical for most environments.
</code></pre>
</li>
<li>
<p>Channel Number: Specifies the exact frequency the Wi-Fi uses within the 2.4GHz band.
        - For Stability: Lock to Channel 1/6/11 (20MHz).
        - For IoT Devices: Prioritize Channel 1 (least Bluetooth interference).</p>
</li>
<li>Avoid Auto if neighbors’ Wi-Fis exceed 15+ detectable networks.</li>
<li>
<p>Radio Power: Signal transmission strength of the router's Wi-Fi antenna. It controls how far your wireless signal reaches.</p>
<pre><code>- 100%: Maximum signal strength for large spaces, but risks interference in dense areas.
- 70%: Balanced coverage for medium-sized homes with minimal neighbor disruption.
- 50%: Optimized for apartments to reduce interference while maintaining decent range.
- 35%: Limits coverage to small rooms, ideal for minimizing network congestion.
- 15%: Ultra-low power for testing or ultra-dense environments (e.g., offices with many APs).
</code></pre>
</li>
<li>
<p>TX Restrict: Blocks outbound data to specific devices (e.g., throttling a bandwidth-hogging device).</p>
</li>
<li>RX Restrict: Blocks inbound data from devices (e.g., preventing unauthorized access).</li>
<li>Associated Clients: Devices currently connected to the Wi-Fi network.</li>
<li>Show Active WLAN Clients: Click to view the client list.</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
</ul>
<h3 id="advanced-settings_1">Advanced Settings<a class="headerlink" href="#advanced-settings_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-19.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-19.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Fragment Threshold: Maximum packet size (in bytes) before splitting data into smaller fragments, ranging from 256-2346. Keep it as default unless necessary.</li>
<li>RTS Threshold: Minimum packet size to trigger RTS/CTS handshake in order to reduce collisions, ranging from 0-2347. Keep it as default unless necessary.</li>
<li>Beacon Interval: Time interval (ms) between Wi-Fi beacon signals broadcast by the router, ranging from 100-1024 ms.</li>
<li>DTIM Period: Frequency at which buffered multicast data is announced to sleeping devices, ranging from 1-255.</li>
<li>Preamble Type: Short/Long header format for compatibility (e.g., legacy devices). Select as needed.</li>
<li>Broadcast SSID: Enable or Disable the wireless network name to be visible.</li>
<li>Client Isolation: Enable to block direct communication between connected devices for security, otherwise Disable it.</li>
<li>Protection: Legacy mode (e.g., 802.11b/g) to prevent interference with older devices. Enable or Disable it as needed.</li>
<li>Aggregation: Combines small packets for faster throughput (e.g., A-MPDU in 802.11n/ac). Enable or Disable it as needed.</li>
<li>Short GI: Short Guard Interval reduces transmission delays for higher speeds. Enable or Disable it as needed.</li>
<li>TX Beamforming: Focuses Wi-Fi signals toward clients to improve range/performance. Enable or Disable it as needed.</li>
<li>Multicast to Unicast: Converts multicast traffic (e.g., streaming) to unicast for reliability. Enable or Disable it as needed.</li>
<li>WMM Support: QoS prioritization for voice/video traffic (e.g., VoIP, Zoom). Enable or Disable it as needed.</li>
<li>802.11k Support: Helps devices roam efficiently by reporting nearby APs. Enable or Disable it as needed.</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
</ul>
<h3 id="security_1">Security<a class="headerlink" href="#security_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-20.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-20.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>SSID Type: Shows the Router's network name (SSID) broadcasted. Root AP-Cudy-xxxxxx is the default setting.</li>
<li>
<p>Encryption: Security protocol to scramble data over Wi-Fi.</p>
<pre><code>- None: No encryption; data is transmitted openly (highly insecure).
- WEP: Outdated encryption using weak RC4 cipher (easily hacked). Only 11A,11B,11G and 11BG band support it.
- WPA2: Modern AES-based encryption (secure but vulnerable to KRACK attacks). Keep Authentication Mode/IEEE 802.11w/SHA256/WPA2 Cipher Suite/Group Key Update Timer as default, and configure the Pre-Shared Key Format and Pre-Shared Key as desired.
- WPA2 Mixed: Supports both WPA2 (AES) and legacy WPA (TKIP) for compatibility. Keep WPA Cipher Suite/WPA2 Cipher Suite/Group Key Update Timer as default, and configure the Pre-Shared Key Format and Pre-Shared Key as desired.
- WPA3: Latest standard with stronger AES-GCMP and forward secrecy (most secure). Keep H2E/IEEE 802.11w/Cipher Suite/Group Key Update Timer as default, and set up the Pre-Shared Key as desired.
- WPA3 Transition: Hybrid mode (WPA3 + WPA2) for gradual device upgrades. Keep H2E/IEEE 802.11w/SHA256/Cipher Suite/Group Key Update Timer as default, and set up the Pre-Shared Key as desired.
</code></pre>
</li>
<li>
<p>Apply Changes: Click to activate all the settings or changes.</p>
</li>
</ul>
<h3 id="access-control_1">Access Control<a class="headerlink" href="#access-control_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-21.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-21.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>
<p>Mode: Devices are allowed or blocked from connecting to the wireless network.</p>
<pre><code>- Disabled: Access Control is disabled.
- Allow Listed: Only the WLAN clients whose MAC addresses are in the Access Control list are allowed to connect to the Access Point.
- Deny Listed: Only those WLAN clients whose MAC addresses are in the access control list will not be able to connect to your Access Point.
</code></pre>
</li>
<li>
<p>MAC Address: The unique hardware identifier assigned to a device's network interface (e.g., Wi-Fi or Ethernet) for communication on a local network.</p>
</li>
<li>Apply Changes: Click to activate all the settings or changes.</li>
<li>Add: Click to add new entries into the Current Access Control List.</li>
<li>Reset: Click to clear the MAC Address filled in the blank.</li>
<li>Select: Select the MAC address in the list.</li>
<li>Delete Selected: Click to delete the selected MAC address in the list.</li>
<li>Delete All: Click to delete all the MAC address in the list.</li>
</ul>
<h3 id="site-survey_1">Site Survey<a class="headerlink" href="#site-survey_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-22.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-22.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Refresh: Click to update the list of nearby networks available.</li>
</ul>
<p><a class="glightbox" href="../../../images/gp1200/image-22-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-22-2.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<p>The list will display these network's SSID/BSSID/Wireless Channel opened/Network Type/Encryption/Signal Strength. You may choose to connect the target network manually when client mode is enabled.</p>
<hr />
<h3 id="wps_1">WPS<a class="headerlink" href="#wps_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-23.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-23.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Disable WPS: WPS is enabled by default. Tick it if you want to disable the WPS function.</li>
<li>WPS Status: Configured by default.</li>
<li>Auto-lock-down state: Unlocked by default.</li>
<li>Self-PIN Number: Displays the current PIN number (an 8-digit numeric code used to securely connect devices to a Wi-Fi network via the Wi-Fi Protected Setup protocol).</li>
<li>Regenerate PIN: Click to get a new PIN number.</li>
<li>Reset: Click to retrieve the previous PIN number.</li>
<li>Apply Changes: Click to activate the settings and changes.</li>
<li>Push Button: Click this virtual button <i>Start PBC</i> to quickly and easily start the WPS process. Then you have to run WPS in the client(s) within 2 minutes.</li>
<li>Client PIN number: Enter the client's PIN number and then click <i>Start PIN</i> to connect it to the router's wireless network.</li>
</ul>
<hr />
<h3 id="status_1">Status<a class="headerlink" href="#status_1" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-24.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-24.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<p>This page will display the current 2.4G WLAN Status, including Mode, Band, SSID, Channel Number, Encryption, BSSID and Associated Clients.</p>
<hr />
<h2 id="easy-mesh">Easy Mesh<a class="headerlink" href="#easy-mesh" title="Permanent link">&para;</a></h2>
<h3 id="easymesh-interface-setup">EasyMesh Interface Setup<a class="headerlink" href="#easymesh-interface-setup" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-80.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-80.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<p>Easy Mesh enables cross-brand router connections, and configured via unified settings like auto-channel selection and WPA3 encryption.</p>
<ul>
<li>Device Name: Customize a name for this device.</li>
<li>
<p>Role: Select the working role for this device.</p>
<pre><code>- Controller: Be the central router to manage the entire Easy Mesh network (e.g., traffic routing, settings sync).
- Agent: Be a satellite node to extend coverage by relaying signals under the Controller's command.
- Disabled: Disable the Easy Mesh function.
</code></pre>
</li>
<li>
<p>WPS Trigger: Click <i>Start PBC</i> to easily and quickly start the WPS process and connect with the agent(s)/client(s).</p>
</li>
<li>Apply Changes: Click to implement the settings or changes.</li>
<li>Reset: Click to reset this device to disable the Easy Mesh function.</li>
</ul>
<h3 id="topology">Topology<a class="headerlink" href="#topology" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../images/gp1200/image-92.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/gp1200/image-92.png" alt="替代文本" width="1000px" style="border: 1px solid #eee;" /></a></p>
<ul>
<li>Refresh: Click to update the EasyMesh Network Topology.</li>
</ul>

  <!-- Last update of source file -->
  

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
        It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
              </div>
            </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
    </div>
</div>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025, Shenzhen Cudy Technology Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "navigation.indexes", "navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.umd.js"></script>
      
        <script src="../../../javascripts/analytics.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/cookieconsent.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>