
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Cudy Products">
      
      
        <meta name="author" content="Cudy Docs">
      
      
        <link rel="canonical" href="https://docs.cudy.com/user_guide/c200p/network/">
      
      
        <link rel="prev" href="../firmware/">
      
      
        <link rel="next" href="../security/">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Network - Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#008CFF" data-md-color-accent="#008CFF">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Docs" class="md-header__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../images/cudyicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#008CFF" data-md-color-accent="#008CFF"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#006BB3" data-md-color-accent="#008CFF"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cudytech-pr/User-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cudy-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../FAQ/" class="md-tabs__link">
          
  
    
  
  FAQ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Docs" class="md-nav__button md-logo" aria-label="Docs" data-md-component="logo">
      
  <img src="../../../images/cudyicon.png" alt="logo">

    </a>
    Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cudytech-pr/User-Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cudy-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../wr3600/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    WR3600
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            WR3600
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5_2" id="__nav_2_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/wireless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/captive_portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captive Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5_3" id="__nav_2_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/parental_control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parental Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../wr3600/diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gp1200/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GP1200
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            GP1200
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_2_3_5" id="__nav_2_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_lan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_wlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_advance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_diagnostics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gp1200/pon_statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gs1024e/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GS1024E
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            GS1024E
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/log_in_out/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log In/Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/system_manage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Manage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/port_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Port Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/protocol_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/vlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VLAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/qos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QoS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gs1024e/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ir04/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    IR04
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            IR04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/install_power/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install & Power
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5" id="__nav_2_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5_2" id="__nav_2_5_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/cellular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cellular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/serial_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/input_output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input/Output
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/wisp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WISP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/wireless_2.4g/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless 2.4G
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5_3" id="__nav_2_5_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ir04/diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    C200P
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            C200P
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quick_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_5" id="__nav_2_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_5">
            <span class="md-nav__icon md-icon"></span>
            Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_5_2" id="__nav_2_6_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_5_2">
            <span class="md-nav__icon md-icon"></span>
            General Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ap_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AP Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../wireless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../captive_portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Captive Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../wan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAN Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../poe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PoE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../vpn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6_5_3" id="__nav_2_6_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced Settings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Network
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lan" class="md-nav__link">
    LAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dhcp-server" class="md-nav__link">
    DHCP Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6" class="md-nav__link">
    IPv6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qos" class="md-nav__link">
    QoS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-dns" class="md-nav__link">
    Custom DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddns" class="md-nav__link">
    DDNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-routing" class="md-nav__link">
    Static Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-forwards" class="md-nav__link">
    Port Forwards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-trigger" class="md-nav__link">
    Port Trigger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmz" class="md-nav__link">
    DMZ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-detection" class="md-nav__link">
    Online Detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttl" class="md-nav__link">
    TTL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wake-on-lan" class="md-nav__link">
    Wake on LAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upnp" class="md-nav__link">
    UPnP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-sharing" class="md-nav__link">
    USB Sharing
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagnostic Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../FAQ/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lan" class="md-nav__link">
    LAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dhcp-server" class="md-nav__link">
    DHCP Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6" class="md-nav__link">
    IPv6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qos" class="md-nav__link">
    QoS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-dns" class="md-nav__link">
    Custom DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddns" class="md-nav__link">
    DDNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-routing" class="md-nav__link">
    Static Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-forwards" class="md-nav__link">
    Port Forwards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-trigger" class="md-nav__link">
    Port Trigger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmz" class="md-nav__link">
    DMZ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-detection" class="md-nav__link">
    Online Detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttl" class="md-nav__link">
    TTL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wake-on-lan" class="md-nav__link">
    Wake on LAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upnp" class="md-nav__link">
    UPnP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-sharing" class="md-nav__link">
    USB Sharing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

  <!-- Edit button -->
  

  <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
  -->
  

  <!-- Markdown content -->
  <h1 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h1>
<p>Network section allows you to manage and configure a series of network features for the AP controller. </p>
<ul>
<li>
<p>For <em>Main Router and AP Controller</em> mode
    <a class="glightbox" href="../../../images/c200p/advanced-mc.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/c200p/advanced-mc.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
</li>
<li>
<p>For <em>AP Controller</em> mode
    <a class="glightbox" href="../../../images/c200p/advanced-ac.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/c200p/advanced-ac.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
</li>
</ul>
<hr />
<h2 id="lan">LAN<a class="headerlink" href="#lan" title="Permanent link">&para;</a></h2>
<p>The AP controller is preset with a default LAN IP 192.168.10.1, which you can use to log in to its web management page. The LAN IP address together with the Subnet Mask also defines the subnet that the connected devices are on. If the IP address conflicts with another device on your local network or your network requires a specific IP subnet, you can change it.</p>
<p><a class="glightbox" href="../../../images/ir04/lan2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/lan2.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ol>
<li>Enter a new IP Address appropriate to your need. </li>
<li>Set the Subnet Mask or keep it as default. </li>
<li>Enable IP Routed Subnet as needed. If it is enabled, you need to enter the IP Address and Subnet Mask as well.</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> </p>
<ul>
<li>If you have set the Port Forwarding, DMZ or DHCP address reservation, and the new LAN IP address is not in the same subnet with the old one, then you should reconfigure these features.</li>
<li>If in conflict with the WAN IP address, the LAN IP will automatically change into 10.1.1.1.</li>
</ul>
<hr />
<h2 id="dhcp-server">DHCP Server<a class="headerlink" href="#dhcp-server" title="Permanent link">&para;</a></h2>
<p>DHCP Server is enabled by default and dynamically assigns TCP/lP parameters to client devices from the IP Address Pool. DO NOT disable DHCP server unless you have another DHCP server, or you want to manually assign the TCP/P parameters to every clients on the network. </p>
<p><a class="glightbox" href="../../../images/ir04/dhcp.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/dhcp.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p><em>To specify the IP address that the AP controller assigns, please take the steps below.</em></p>
<ol>
<li>Enable <em>DHCP Server</em>.</li>
<li>Enter the starting IP address and the Limit number to create the IP address pool.</li>
<li>(Optional) Enter the Preferred and Alternate DNS if your ISP provides.</li>
<li>Set the <em>Leasetime</em>.</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> If you want to reserve for a specified client device an IP address, which is assigned by the AP controller as a DHCP server, you may use the <a href="../security/#ipmac-binding">IP/MAC binding</a> function.</p>
<hr />
<h2 id="ipv6">IPv6<a class="headerlink" href="#ipv6" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>IPv6 may not be supported in the current version of the firewall, VPN, block list, etc.Therefore, the IPv6 function can only be used for configuration on this interface. There are 7 types of  IPv6 Internet connection, including Relay, Dynamic IP(SLAAC/DHCPv6), Static (Fixed lP), Passthrough, 464XLAT, MAP-E, and DS-Lite. Please choose the appropriate one and configure the parameters according to your ISP.</p>
<p><a href="../IPv6/">&gt;&gt;&gt;&gt; How to set up IPv6 connection</a></p>
<hr />
<h2 id="qos">QoS<a class="headerlink" href="#qos" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>QoS (Quality of Service) allows you to prioritize connection of specific devices for a set duration. Devices set as high priority will be allocated more bandwidth and so continue to run smoothly even when there is heavy traffic on the network. You can set the download and upload speed for each client device here. The value can be used to calculate WAN usage. </p>
<p><em>To set up QoS, please follow the steps below.</em></p>
<p><a class="glightbox" href="../../../images/ir04/qos.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/qos.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ol>
<li>Click <em>Add</em> to add entries.</li>
<li>Select the <em>MAC-Address</em> and make a comment to specify the devices, and set its <em>Download/Upload Speed</em>.</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<hr />
<h2 id="custom-dns">Custom DNS<a class="headerlink" href="#custom-dns" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>If you set custom DNS servers, any DNS name will be resolved through the DNS Servers set here instead of the one obtained from WAN.</p>
<p><a class="glightbox" href="../../../images/ir04/custom-dns.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/custom-dns.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ul>
<li>
<p><strong>Rebind protection</strong>: This function may cause private DNS lookup failure. Do not enable it if your network has a captive portal.</p>
</li>
<li>
<p><strong>Override All Clients' DNS</strong>: If Enabled, your AP controller will bypass hard-coded DNS settings on all clients, such as Chrome cast, TV boxes, etc.</p>
</li>
<li>
<p><strong>DNS Settings</strong>: Select a type of DNS settings.</p>
<ul>
<li>Default: Uses ISP-provided DNS. Fast but lacks privacy.</li>
<li>DNS over TLS: Encrypts queries via TLS. Secure but may add 5-10ms latency.<ul>
<li>Cloudflare: Fast global Anycast (1.1.1.1) with TLS 1.3, ideal for low-latency IoT.</li>
<li>Google: GCP-integrated (8.8.8.8), avoid in censored regions.</li>
<li>Quad9: Threat-blocking (9.9.9.9), best for critical infrastructure.</li>
<li>Custom: Use internal/enterprise DNS (e.g., 10.10.1.53:853) with certificate validation.</li>
</ul>
</li>
<li>Manual: Customize DNS, entering the <em>preferred/alternate DNS</em>.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="ddns">DDNS<a class="headerlink" href="#ddns" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>Dynamic Domain Name Service (Dynamic DNS or DDNS) is a service used to map a domain name to the dynamic IP address of a network device. Most ISPs assign a dynamic IP address to the AP controller and you can use this IP address to access your AP controller remotely. However, the IP address can change from time to time and you don't know when it changes. In this case, you might apply the DDNS feature on the AP controller to allow you to access your AP controller and local servers (FTP, HTTP, etc.) using a domain name without checking and remembering the IP address.</p>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> DDNS would not work if the ISP assigns a private WAN IP address (e.g. 192.168.1.x) to the AP controller.  </p>
<p><a class="glightbox" href="../../../images/ir04/ddns.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/ddns.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p><em>To set up DDNS, please follow the steps below.</em></p>
<ol>
<li><em>Enable</em> DDNS.</li>
<li>Select a DDNS Service Provider. It is recommended to select <em>no-ip.com</em> or <em>dyn.com</em>. If you don't have a DDNS account, you have to register first.</li>
<li>Enter the Domain / Username / Password of your account.<ul>
<li>Domain: Custom hostname (e.g., yourname.ddns.net).</li>
<li>Username/Password: Authentication for provider API.</li>
</ul>
</li>
<li>Set the Check Interval and Force Interval.<ul>
<li>Check Interval: Time between IP checks (default 10min).</li>
<li>Force Interval: Mandatory update cycle (even if IP unchanged).</li>
<li>Last Update: Displays timestamp of most recent successful sync.</li>
</ul>
</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<hr />
<h2 id="static-routing">Static Routing<a class="headerlink" href="#static-routing" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>It is a form of routing that is configured manually by a network administrator or a user by adding entries into a routing table. The manually-configured routing information guides the AP controller in forwarding data packets to the specific destination. </p>
<p>For example, I want my PC to surf the Internet through AP controller and visit my company's local network at the same time. Now I have a switch and Router B. I connect the devices as shown in the following figure so that the physical connection between my PC and my company's server is established. </p>
<p>To configure the static routing so that you can surf the Internet and visit my company's network at the same time, please follow the steps below.</p>
<p><a class="glightbox" href="../../../images/c200p/static-routing.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/c200p/static-routing.png" alt="" width="700px" style="display:block; margin:0 auto;" /></a></p>
<ol>
<li>Disable Router B's DHCP function. Change the AP controllers' LAN IP addresses to two different IP addresses on the same subnet. </li>
<li>Log in to AP controller's management web page <a href="http://cudyac.net">http://cudyac.net</a>, and go to <em>Advanced Settings -&gt; Network -&gt; Static Routing</em>.</li>
<li>
<p>Click <em>Add</em> and then enter the parameters as required.
    <a class="glightbox" href="../../../images/ir04/static-routing2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/static-routing2.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ul>
<li>Interface: Select the type of interface that sends out data packets to the gateway.<ul>
<li>WAN: Connect to external networks (ISP/MPLS) with NAT/firewall.</li>
<li>LAN: Local device switching (VLAN-aware for OT segmentation).</li>
<li>WISP: Wireless ISP client mode (bridge/route to upstream AP).</li>
<li>4G: Cellular failover/Primary WAN (AT&amp;T FirstNet certified for critical infra).</li>
</ul>
</li>
<li>Target: Enter the Host-IP or Network IP address you want to assign to a static route. This IP address cannot be on the same subnet with the WAN IP or LAN IP of AP controller.</li>
<li>Subnet Mask: It is required if the Target is a network. It determines the destination network with the destination IP address. If the destination is a single IP address, enter 255.255.255.255; otherwise, enter the subnet mask of the corresponding network IP. </li>
<li>Gateway: Enter the IP address of the gateway device which the data packets will be sent to. This IP address must be on the same subnet with the AP controller's IP which sends out data. </li>
</ul>
</li>
<li>
<p>Click <em>Save &amp; Apply</em>.</p>
</li>
</ol>
<p>Now you can open a web browser on your PC, enter the company server's IP address to visit the company network.</p>
<hr />
<h2 id="port-forwards">Port Forwards<a class="headerlink" href="#port-forwards" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>Port Forwards can be used to set up public services on your local network (such as HTTP, FTP, DNS,  POP3/SMTP and Telnet), while keeping the local network safe from the other services that are still invisible on the Internet. </p>
<p>Different services use different service ports. Port 80 is used in HTTP service, port 21 in FTP service, port 25 in SMTP service and port 110 in POP3 service. Do verify the service port number before the configuration.</p>
<p>For example, I want to share my personal website I've built on the local network to my friends on the Internet. Say, my personal PC IP address is 192.168.10.100, connecting to the AP controller with WAN IP address 218.18.232.154. Please follow the step-by-step instructions to configure it.</p>
<p><a class="glightbox" href="../../../images/ir04/port-forwards.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/port-forwards.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ol>
<li>Assign a static IP address to your PC, for example 192.168.10.100.</li>
<li>Log in to <a href="http://cudyac.net">http://cudyac.net</a>, and go to <em>Advanced Settings -&gt; Network -&gt; Port Forwards</em>.</li>
<li>
<p>Click <em>Add</em> and then enter the required parameters.</p>
<ul>
<li>Name: Give a name for the entry.</li>
<li>Protocol: Select <em>TCP+UDP</em> if you are unsure of which protocol you are using. <ul>
<li>TCP: Usually used for web browsing, file transfers, and most client-server applications.</li>
<li>UDP: Used for streaming services, online gaming, and other applications that require fast transmission of data.</li>
</ul>
</li>
<li>Interface: Select <em>WAN</em> or <em>VPN</em> according to the source of traffic you want to forward.</li>
<li>External Port: Specify the port number that will receive traffic on the WAN or VPN interface.</li>
<li>Internal IP Address: Enter the IP address of the device on your local network that should receive the forwarded traffic.</li>
<li>Internal Port: Specify the port number on the internal device that will receive the forwarded traffic.</li>
<li>Delete: Delete the entry as needed.</li>
</ul>
</li>
<li>
<p>Click <em>Save &amp; Apply</em>. </p>
</li>
</ol>
<p>Now users on the Internet can enter <em>http://WAN IP</em> (in this example: <em>http://218.18.232.154</em>) to visit your personal website.</p>
<p>If you want to provide several services in a AP controller, please add multiple port forwarding rules.</p>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> </p>
<ul>
<li>The WAN IP should be a public IP address. For the WAN IP is assigned dynamically by the ISP, it is recommended to apply and register a domain name for the WAN (<a href="#ddns">How to set up a Dynamic DNS service account</a>). Then users on the Internet can use <em>http://domain name</em> to visit the website.</li>
<li>If you have changed the default External Port, you should use <em>http://WAN IP:external port</em> or <em>http://domain name:external port</em> to visit the website.</li>
</ul>
<hr />
<h2 id="port-trigger">Port Trigger<a class="headerlink" href="#port-trigger" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>Port Trigger can specify a triggering port and its corresponding external ports. When a host on the local network initiates a connection to the triggering port, all the external ports will be opened for subsequent connections. </p>
<p>The AP controller can record the IP address of the host. When the data from the Internet return to the external ports, the AP controller can forward them to the corresponding host. </p>
<p>Port Triggering is mainly applied to online games, VoIPs, video players and common applications including MSN Gaming Zone, Dialpad and QuickTime 4 players, etc.</p>
<p><a class="glightbox" href="../../../images/ir04/port-trigger.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/port-trigger.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p><em>To configure the Port Trigger rules, please follow the steps below.</em></p>
<ol>
<li>
<p>Click <em>Add</em> and then enter the required parameters.</p>
<ul>
<li>Name: Set a name for the entry.</li>
<li>Trigger Protocol: Select <em>TCP</em> or <em>UDP</em> based on the application's requirements, or <em>TCP+UDP</em> if you are unsure of which protocol you are using .This is the protocol that will be used for the trigger port. </li>
<li>Trigger Port: Enter the trigger port range that the application uses to initiate connections. The trigger ports can not be overlapped.</li>
<li>External Protocol: Select the identical protocol as trigger port to ensure that the traffic is forwarded correctly. </li>
<li>External Port: Enter the external port identical with the inbound port that the application expects to receive traffic and forward it to the internal device. You should verify the external ports the application uses first and enter them into this field in the format of xx or xx-xx. </li>
<li>Delete: To delete the entries as needed.</li>
</ul>
</li>
<li>
<p>Click <em>Save &amp; Apply</em>. </p>
</li>
</ol>
<p>You can add multiple port trigger entries as needed.</p>
<hr />
<h2 id="dmz">DMZ<a class="headerlink" href="#dmz" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>A DMZ (Demilitarized Zone) host on the local network will become a virtual server with all ports opened and totally exposed to the Internet, causing the unlimited bi-directional communication between internal and external hosts. </p>
<p>The DMZ host becomes a virtual server with all ports opened. When you are not clear about which ports to open in some special applications, such as IP camera and database software, you can set the PC to be a DMZ host.</p>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> Due to the total exposure of DMZ host to the Internet, it will bring about certain potential safety hazards. So remember to dis-enable DMZ when not in use.</p>
<p><a class="glightbox" href="../../../images/ir04/dmz.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/dmz.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p>For example, you want to get the home PC to join an online game without port restriction. You can set your PC as a DMZ host with all ports open. Please follow the steps below to configure it.</p>
<ol>
<li>Assign a static IP address to your PC, for example 192.168.10.100.</li>
<li>Log in to <a href="http://cudyac.net">http://cudyac.net</a>, and go to <em>Advanced Settings -&gt; Network -&gt; DMZ</em>.</li>
<li>Enable <em>DMZ</em>, and enter the PC's IP address 192.168.10.100 manually in the (DMZ Host) <em>IP Address</em> field.</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<p>Now you've set your PC to a DMZ host and now you can make a team to game with other players.</p>
<hr />
<h2 id="online-detection">Online Detection<a class="headerlink" href="#online-detection" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>It is essential for ensuring that your network remains online and operational even if there are issues with the primary WAN connection. It allows for automatic failover to a backup connection, which can be critical for businesses and homes that require continuous Internet access.</p>
<p><a class="glightbox" href="../../../images/ir04/online-detection.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/online-detection.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p><em>To configure the online detection, please follow the steps below.</em></p>
<ol>
<li><em>Enable</em> Online Detection.</li>
<li>Select the Target Host, either <em>Default</em> or <em>Manual</em> as needed. If <em>Manual</em> is selected, enter the Host, either a public DNS server like Google's 8.8.8.8 or any other reliable server that is expected to be always online, in order to check the online status of the WAN port. </li>
<li>Enter a value in <em>Period</em> as the timeout seconds when no Ping replies received and network restarted.</li>
<li>Enter a value in <em>Ping Period</em> as the interval between which the Ping is sent in seconds.</li>
<li>
<p>Select a <em>Protocol</em>, either <em>ICMP</em> or <em>TCP</em> as needed. If <em>TCP</em> is selected, also enter the TCP <em>Port</em> number.</p>
<ul>
<li>ICMP: Checks basic network connectivity, ideal for quick link health monitoring but may be blocked by firewalls.</li>
<li>TCP: Tests specific service ports, essential for verifying industrial protocols like Modbus TCP or HTTPS.</li>
</ul>
</li>
<li>
<p>Click <em>Save &amp; Apply</em>.</p>
</li>
</ol>
<hr />
<h2 id="ttl">TTL<a class="headerlink" href="#ttl" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>TTL (Time To Live) sets the maximum time for packets to survive in the network, and is filled in according to the requirements of the operator. By default, the AP controller forwards the TTL of the incoming client device minus one. </p>
<p><a class="glightbox" href="../../../images/ir04/ttl.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/ttl.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ul>
<li>Disabled: No TTL values for any specific reason.</li>
<li>Extend the TTL Value: To increase the TTL of incoming packets.</li>
<li>Spoof LAN TTL Value: To override outgoing packets' TTL to the AP controller's default value.</li>
<li>Custom: Required to enter a specific IPv4 TTL value.</li>
</ul>
<hr />
<h2 id="wake-on-lan">Wake on LAN<a class="headerlink" href="#wake-on-lan" title="Permanent link">&para;</a></h2>
<p>Wake-on-LAN (WoL) is an Ethernet or Token ring computer network standard that allows a computer to be turned on or awakened by a network message. The message is usually sent by a program executed on other devices. It is also possible to initiate the message from another network by using subnet directed broadcasts or a WOL gateway service.</p>
<p>To use this function requires the main board and wired network adapter must support Wake-on-LAN feature. Please follow the steps below to configure it.</p>
<p><em>STEP 1: Finish your computer settings before configuring the WoL function on the AP controller.</em></p>
<ol>
<li>Enter BIOS when starting up the computer. Then enable Resume by PCI Device and Resume by PCI-E Device. Usually this option is in power management menu.</li>
<li>Turn on the computer and go to <em>Control Panel -&gt; Network and Internet -&gt; Network and Sharing Center -&gt; Local area connection -&gt; Properties -&gt; Configure -&gt; Advanced</em>. Then enable Shutdown Wake-On-Lan, Wake on Magic Packet and Wake on pattern match.</li>
<li>Check MAC address of the computer that applies Wake-on-LAN. </li>
</ol>
<p><em>STEP 2: Go to configure the AP controller.</em></p>
<ol>
<li>Login in to <a href="http://cudyac.net">http://cudyac.net</a> and go to <em>Advanced Settings -&gt; Network -&gt; Wake on LAN</em>.</li>
<li>
<p>Click <em>Add</em>.
    <a class="glightbox" href="../../../images/ir04/wake-on-lan.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/wake-on-lan.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
</li>
<li>
<p>Enter the MAC-Address you have checked previously in STEP 1.3, give a description for the device, and determine the time duration (Mins and Hour) and day frequency (Week Day).</p>
</li>
<li>Click <em>Save &amp; Apply</em>.</li>
</ol>
<hr />
<h2 id="upnp">UPnP<a class="headerlink" href="#upnp" title="Permanent link">&para;</a></h2>
<p><strong>This is only available in Main Router and AP Controller mode.</strong></p>
<p>UPnP  (Universal  Plug  and  Play)  protocol  allows  applications  or  host  devices to automatically find the front-end NAT device and send request to it to open the corresponding ports. With UPnP enabled, the applications or host devices on the local network and the Internet can freely communicate with each other thus realizing the seamless connection of the network. </p>
<p>Enable UPnP if you want to use applications for multi-player gaming, peer-to-peer connections, real-time communication (such as VoIP or telephone conference) or remote assistance, etc. </p>
<p>For example, when you connect your Xbox to the AP controller which has connected to the Internet to play online games, UPnP will send request to the AP controller to open the corresponding  ports allowing the following data penetrating the NAT to transmit. Therefore, you can play Xbox online games without a hitch.</p>
<p><a class="glightbox" href="../../../images/ir04/upnp.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/upnp.png" alt="" width="800px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<p><a class="glightbox" href="../../../images/noteicon.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/noteicon.png"></a> </p>
<ul>
<li>UPnP is enabled by default in this AP controller.</li>
<li>Only the application supporting UPnP protocol can use this feature.</li>
<li>UPnP feature needs the support of operating system. Some operating systems need to install the UPnP components.</li>
</ul>
<hr />
<h2 id="usb-sharing">USB Sharing<a class="headerlink" href="#usb-sharing" title="Permanent link">&para;</a></h2>
<p>It allows network-connected devices to access USB peripherals (e.g., modems, drives, security dongles) plugged into the AP controller's USB port via SMB/NFS/FTP protocols. For example, share diagnostic logs from USB drives with remote engineers; connect serial-to-USB converters for aging PLCs; host software license dongles for centralized access, and so on.</p>
<p><a class="glightbox" href="../../../images/ir04/usb.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../../../images/ir04/usb.png" alt="" width="500px" style="border: 1px solid #eee;display:block; margin:0 auto;" /></a></p>
<ol>
<li>Insert a USB device (FAT32/exFAT formatted) into the USB port on the AP controller.</li>
<li>Login in to <a href="http://cudyac.net">http://cudyac.net</a> and go to <em>Advanced Settings -&gt; Network -&gt; USB Sharing</em>.</li>
<li>
<p>Enable <em>USB Sharing</em> and then configure it.</p>
<ul>
<li>Windows/macOS/Linux Access: Note down the provided IP for USB access.</li>
<li>Username: Note down the default username.</li>
<li>Password: Set a password. </li>
<li>Read-only: Recommend to enable it. Otherwise, any connected user (with credentials) can delete, edit, or overwrite the shared files in risk of critical data loss.</li>
</ul>
</li>
<li>
<p>Click <em>Save &amp; Apply</em>.</p>
</li>
</ol>

  <!-- Last update of source file -->
  

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
        It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <!-- <button class="pswp__button pswp__button--share" title="Share"></button> -->
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
              </div>
            </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
    </div>
</div>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025, Shenzhen Cudy Technology Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "navigation.indexes", "navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.umd.js"></script>
      
        <script src="../../../javascripts/analytics.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="../../../javascripts/cookieconsent.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>